{
  "name": "devloop",
  "version": "0.2.3",
  "description": "Generische agentische Dev-Loop-Kette: /devloop:specify|spec-to-tests|implement|critic|loop + Bindungs-Anker (Wächter-Vorbedingung, content-gebundene Stopps, CI-Required-Check). Projektübergreifend.",
  "author": { "name": "Tobias Mogdans" }
}
